.layout-menu {
  height: 100vh;
  background: #FFFFFF;
}
.logo {
  height: 60px;
  font-size: 20px;
  color: #000000;
  font-weight: 600;
  line-height: 60px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
}
.trigger {
  margin-left: 20px;
  color: #000000;
  font-size: 25px;
}
.layout-admin {
  margin-right: 20px;
}
.site-layout-background {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  background: #FFFFFF !important;
  box-shadow: 0 1px 4px rgb(0 21 41 / 8%);
}